<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="https://raw.githubusercontent.com/polina-oss/hackathon/refs/heads/main/зн.ico" type="image/x-icon">
<style>
table {
width: 100%;
border-collapse: collapse;
}
html, body {
margin: 0;
padding: 0;
height: 100%;
}
.left-image {
float: left;
margin-right: 0px; /* Заголовок */
}
th, td {
padding: 10px;
text-align: center;
border: none; /* Убирает границы ячеек */
}
th {
  text-align: center;
background-color: #02346f; /* Синий цвет для заголовков */
color: white;

}
td {
  padding: 250px;
  text-align: center;
background-color: #e6f2ff; /* Светло-синий цвет для ячеек */
}
.video-call-button {
top:50%;
left:50%;
position:absolute;
transform: translate(-50%,-50%);
display: inline-block;
padding: 50px 70px;
background-color: #28a745; /* Зеленый цвет для кнопки */
color: white;
text-decoration: none;
border-radius: 50px;
font-size: 50px
}
.video-call-button:hover {
background-color: #218838; /* Темно-зеленый цвет при наведении */
}
</style>
</head>
<body>
  <table>
    <thead>
    <tr>
    <th><img src= "https://i.yapx.ru/YK5du.png" class="left-image" width="453" height="109"></th>
    <th><img src= "https://www.sevencom.ru/assets/images/icon/icon-marker-header.svg" class="left-image" width="50" height="25">Выберите город</th>
    <th><img src= "https://www.sevencom.ru/assets/images/icon/icon-phone.svg" class="left-image" width="50" height="25">8 (909) 700-88-77</th>
    <th><img src= "https://i.yapx.ru/YK5er.jpg" class="left-image" width="150" height="80"></th>
    </tr>
    </thead>
    <tbody>
      
    </tbody>
    </table>
    <p >
      <a href="https://meet.jit.si/ПримерВидеозвонка" class="video-call-button" >Начать видеозвонок</a>
      </p>
 </body>
</html>